|UART_Loopback_Top_Assign
MAX10_CLK1_50 => UART_Loopback_Top:u1.i_Clk
GPIO[1] <> GPIO[1]
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HEX0[0] <= UART_Loopback_Top:u1.o_Segment2_A
HEX0[1] <= UART_Loopback_Top:u1.o_Segment2_B
HEX0[2] <= UART_Loopback_Top:u1.o_Segment2_C
HEX0[3] <= UART_Loopback_Top:u1.o_Segment2_D
HEX0[4] <= UART_Loopback_Top:u1.o_Segment2_E
HEX0[5] <= UART_Loopback_Top:u1.o_Segment2_F
HEX0[6] <= UART_Loopback_Top:u1.o_Segment2_G
HEX0[7] <= <GND>
HEX1[0] <= UART_Loopback_Top:u1.o_Segment1_A
HEX1[1] <= UART_Loopback_Top:u1.o_Segment1_B
HEX1[2] <= UART_Loopback_Top:u1.o_Segment1_C
HEX1[3] <= UART_Loopback_Top:u1.o_Segment1_D
HEX1[4] <= UART_Loopback_Top:u1.o_Segment1_E
HEX1[5] <= UART_Loopback_Top:u1.o_Segment1_F
HEX1[6] <= UART_Loopback_Top:u1.o_Segment1_G
HEX1[7] <= <GND>


|UART_Loopback_Top_Assign|UART_Loopback_Top:u1
i_Clk => UART_RX:UART_RX_Inst.i_Clk
i_Clk => UART_TX:UART_TX_Inst.i_Clk
i_Clk => Binary_To_7Segment:SevenSeg1_Inst.i_Clk
i_Clk => Binary_To_7Segment:SevenSeg2_Inst.i_Clk
i_UART_RX => UART_RX:UART_RX_Inst.i_RX_Serial
o_UART_TX <= o_UART_TX.DB_MAX_OUTPUT_PORT_TYPE
o_Segment1_A <= Binary_To_7Segment:SevenSeg1_Inst.o_Segment_A
o_Segment1_B <= Binary_To_7Segment:SevenSeg1_Inst.o_Segment_B
o_Segment1_C <= Binary_To_7Segment:SevenSeg1_Inst.o_Segment_C
o_Segment1_D <= Binary_To_7Segment:SevenSeg1_Inst.o_Segment_D
o_Segment1_E <= Binary_To_7Segment:SevenSeg1_Inst.o_Segment_E
o_Segment1_F <= Binary_To_7Segment:SevenSeg1_Inst.o_Segment_F
o_Segment1_G <= Binary_To_7Segment:SevenSeg1_Inst.o_Segment_G
o_Segment2_A <= Binary_To_7Segment:SevenSeg2_Inst.o_Segment_A
o_Segment2_B <= Binary_To_7Segment:SevenSeg2_Inst.o_Segment_B
o_Segment2_C <= Binary_To_7Segment:SevenSeg2_Inst.o_Segment_C
o_Segment2_D <= Binary_To_7Segment:SevenSeg2_Inst.o_Segment_D
o_Segment2_E <= Binary_To_7Segment:SevenSeg2_Inst.o_Segment_E
o_Segment2_F <= Binary_To_7Segment:SevenSeg2_Inst.o_Segment_F
o_Segment2_G <= Binary_To_7Segment:SevenSeg2_Inst.o_Segment_G


|UART_Loopback_Top_Assign|UART_Loopback_Top:u1|UART_RX:UART_RX_Inst
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|UART_Loopback_Top_Assign|UART_Loopback_Top:u1|UART_TX:UART_TX_Inst
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector16.IN3
i_TX_DV => Selector15.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|UART_Loopback_Top_Assign|UART_Loopback_Top:u1|Binary_To_7Segment:SevenSeg1_Inst
i_Clk => r_Hex_Encoding[0].CLK
i_Clk => r_Hex_Encoding[1].CLK
i_Clk => r_Hex_Encoding[2].CLK
i_Clk => r_Hex_Encoding[3].CLK
i_Clk => r_Hex_Encoding[4].CLK
i_Clk => r_Hex_Encoding[5].CLK
i_Clk => r_Hex_Encoding[6].CLK
i_Binary_Num[0] => Mux0.IN19
i_Binary_Num[0] => Mux1.IN19
i_Binary_Num[0] => Mux2.IN19
i_Binary_Num[0] => Mux3.IN19
i_Binary_Num[0] => Mux4.IN19
i_Binary_Num[0] => Mux5.IN19
i_Binary_Num[0] => Mux6.IN19
i_Binary_Num[1] => Mux0.IN18
i_Binary_Num[1] => Mux1.IN18
i_Binary_Num[1] => Mux2.IN18
i_Binary_Num[1] => Mux3.IN18
i_Binary_Num[1] => Mux4.IN18
i_Binary_Num[1] => Mux5.IN18
i_Binary_Num[1] => Mux6.IN18
i_Binary_Num[2] => Mux0.IN17
i_Binary_Num[2] => Mux1.IN17
i_Binary_Num[2] => Mux2.IN17
i_Binary_Num[2] => Mux3.IN17
i_Binary_Num[2] => Mux4.IN17
i_Binary_Num[2] => Mux5.IN17
i_Binary_Num[2] => Mux6.IN17
i_Binary_Num[3] => Mux0.IN16
i_Binary_Num[3] => Mux1.IN16
i_Binary_Num[3] => Mux2.IN16
i_Binary_Num[3] => Mux3.IN16
i_Binary_Num[3] => Mux4.IN16
i_Binary_Num[3] => Mux5.IN16
i_Binary_Num[3] => Mux6.IN16
o_Segment_A <= r_Hex_Encoding[6].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_B <= r_Hex_Encoding[5].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_C <= r_Hex_Encoding[4].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_D <= r_Hex_Encoding[3].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_E <= r_Hex_Encoding[2].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_F <= r_Hex_Encoding[1].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_G <= r_Hex_Encoding[0].DB_MAX_OUTPUT_PORT_TYPE


|UART_Loopback_Top_Assign|UART_Loopback_Top:u1|Binary_To_7Segment:SevenSeg2_Inst
i_Clk => r_Hex_Encoding[0].CLK
i_Clk => r_Hex_Encoding[1].CLK
i_Clk => r_Hex_Encoding[2].CLK
i_Clk => r_Hex_Encoding[3].CLK
i_Clk => r_Hex_Encoding[4].CLK
i_Clk => r_Hex_Encoding[5].CLK
i_Clk => r_Hex_Encoding[6].CLK
i_Binary_Num[0] => Mux0.IN19
i_Binary_Num[0] => Mux1.IN19
i_Binary_Num[0] => Mux2.IN19
i_Binary_Num[0] => Mux3.IN19
i_Binary_Num[0] => Mux4.IN19
i_Binary_Num[0] => Mux5.IN19
i_Binary_Num[0] => Mux6.IN19
i_Binary_Num[1] => Mux0.IN18
i_Binary_Num[1] => Mux1.IN18
i_Binary_Num[1] => Mux2.IN18
i_Binary_Num[1] => Mux3.IN18
i_Binary_Num[1] => Mux4.IN18
i_Binary_Num[1] => Mux5.IN18
i_Binary_Num[1] => Mux6.IN18
i_Binary_Num[2] => Mux0.IN17
i_Binary_Num[2] => Mux1.IN17
i_Binary_Num[2] => Mux2.IN17
i_Binary_Num[2] => Mux3.IN17
i_Binary_Num[2] => Mux4.IN17
i_Binary_Num[2] => Mux5.IN17
i_Binary_Num[2] => Mux6.IN17
i_Binary_Num[3] => Mux0.IN16
i_Binary_Num[3] => Mux1.IN16
i_Binary_Num[3] => Mux2.IN16
i_Binary_Num[3] => Mux3.IN16
i_Binary_Num[3] => Mux4.IN16
i_Binary_Num[3] => Mux5.IN16
i_Binary_Num[3] => Mux6.IN16
o_Segment_A <= r_Hex_Encoding[6].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_B <= r_Hex_Encoding[5].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_C <= r_Hex_Encoding[4].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_D <= r_Hex_Encoding[3].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_E <= r_Hex_Encoding[2].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_F <= r_Hex_Encoding[1].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_G <= r_Hex_Encoding[0].DB_MAX_OUTPUT_PORT_TYPE


