### Module positions - created on 10/14/21 01:55:27 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                       Package                                           PosX       PosY       Rot  Side
3.6pF1    C                         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   169.0000   -52.5000  270.0000  top
3.6pF2    C                         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   120.0000  -103.8000  270.0000  top
C1        2.2μF(Ceramic)           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   117.0000   -50.3000   90.0000  top
C2        0.01μF                   C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   166.5000  -114.8000    0.0000  top
C3        1nF                       C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   166.5000  -115.8000    0.0000  top
C4        4.7μF_6.3v               C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   168.5000  -121.3000  180.0000  top
C5        0.1μ                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   168.5000  -122.3000  180.0000  top
C6        0.1μ                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   168.5000  -123.3000  180.0000  top
C7        0.1μ                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   168.5000  -124.3000  180.0000  top
C8        0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   155.0000  -114.8000   90.0000  top
C9        4p_6.3v_DNI               C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   173.5000  -105.3000  270.0000  top
C10       1μF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   182.5000   -65.3000  180.0000  top
C11       100μF(Required)          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   138.0000   -60.3000    0.0000  top
C12       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   182.5000   -68.3000    0.0000  top
C13       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   160.0000  -116.8000  180.0000  top
C14       4P_6.3V_DNI               C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   178.1000  -105.7000  180.0000  top
C15       10μF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   144.0000   -54.3000  180.0000  top
C16       1μF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   149.5000  -104.8000  270.0000  top
C17       1μF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   154.0000   -74.8000  270.0000  top
C18       1μF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   150.5000  -104.8000  270.0000  top
C19       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   153.0000   -74.8000  270.0000  top
C20       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   151.5000  -104.8000  270.0000  top
C21       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   152.0000   -74.8000  270.0000  top
C22       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   152.5000  -104.8000  270.0000  top
C23       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   151.0000   -74.8000  270.0000  top
C24       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   153.5000  -104.8000  270.0000  top
C25       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   154.5000  -104.8000  270.0000  top
C26       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   155.5000  -104.8000  270.0000  top
C27       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   156.5000  -104.8000  270.0000  top
C28       1μF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   159.0000   -76.3000  270.0000  top
C29       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   158.0000   -76.3000  270.0000  top
C30       1μF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   188.5000   -70.3000    0.0000  top
C31       0.1μF                    C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   192.5000   -70.3000    0.0000  top
C32       5.6pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   155.2000   -41.9000  180.0000  top
C33       5.6pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   109.5000  -110.3000  270.0000  top
C34       100pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   165.0000   -41.9000  180.0000  top
C35       C                         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   159.2000   -42.5000  270.0000  top
C36       C                         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   157.4000   -42.5000  270.0000  top
C37       100pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   107.5000  -104.8000    0.0000  top
C38       C                         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   110.0000  -107.8000  270.0000  top
C39       C                         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   112.0000  -107.8000  270.0000  top
C40       C                         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   168.4000   -41.9000  180.0000  top
C41       3pF                       C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   168.4000   -43.1000    0.0000  top
C42       C                         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   110.5000  -101.8000  270.0000  top
C43       3pF                       C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   109.0000  -105.3000  270.0000  top
C44       6.2pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   168.4000   -46.7000    0.0000  top
C45       6.2pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   113.0000  -105.3000  270.0000  top
C46       2.7pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   169.0000   -49.7000   90.0000  top
C47       12pF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   162.2000   -54.5000  270.0000  top
C48       2.7pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   117.0000  -105.3000  270.0000  top
C49       12pF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   121.0000  -113.8000  270.0000  top
C50       100pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   172.2000   -49.1000    0.0000  top
C51       3.6pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   172.0000   -52.5000    0.0000  top
C52       100pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   121.0000  -105.8000  180.0000  top
C53       3.6pF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   117.2000   -98.8000  180.0000  top
C54       15pF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   160.2000   -54.5000  270.0000  top
C55       15pF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   126.0000  -113.8000  270.0000  top
C56       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   159.5000   -57.3000    0.0000  top
C57       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   130.8000  -112.9000   90.0000  top
C58       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   159.5000   -58.3000    0.0000  top
C59       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   131.7000  -112.9000   90.0000  top
C60       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   159.5000   -59.3000    0.0000  top
C61       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   132.6000  -112.9000   90.0000  top
C62       22uF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   159.5000   -60.3000    0.0000  top
C63       22uF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   133.5000  -112.9000   90.0000  top
C64       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   159.5000   -61.3000    0.0000  top
C65       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   134.4000  -112.9000   90.0000  top
C66       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   161.5000   -63.8000   90.0000  top
C67       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   139.4000  -112.2000   90.0000  top
C68       1uF                       C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   162.5000   -63.8000   90.0000  top
C69       22uF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   172.5000   -66.3000   90.0000  top
C70       1uF                       C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   137.6000  -110.5000  270.0000  top
C71       22uF                      C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   139.5000  -100.8000   90.0000  top
C72       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   173.5000   -66.3000   90.0000  top
C73       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   140.5000  -100.8000   90.0000  top
C74       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   174.5000   -66.3000   90.0000  top
C75       0.1uF                     C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   141.5000  -100.8000   90.0000  top
FB2       BLM18HE152SN1D            BLM18EG121SH1D                                156.5000   -55.8000  270.0000  top
FB3       BLM18HE152SN1D            BLM18EG121SH1D                                129.5000  -116.4000    0.0000  top
IC1       RP104N181B-TR-FE          SOT95P280X120-5N                              158.0000  -113.8000    0.0000  top
IC2       MCP1525T-I_TT             SOT96P237X112-3N                              178.5000   -65.3000   90.0000  top
IC3       CDCE937PWRG4              SOP65P640X120-20N                             177.0000  -115.8000    0.0000  top
IC4       10M08SAE144I7G            QFP50P2200X2200X165-145N                      177.0000   -87.3000  270.0000  top
IC5       CC1310F128RGZR            QFN50P700X700X100-49N-D                       168.0000   -60.8000  270.0000  top
IC6       CC1310F128RGZR            QFN50P700X700X100-49N-D                       133.0000  -105.3000    0.0000  top
L1        220ohm,_0.4A              L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   185.2000  -123.3000  180.0000  top
L2        600ohm_500mA              L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   144.0000   -52.3000  180.0000  top
L3        3.3nH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   162.4000   -41.9000    0.0000  top
L4        3.3nH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   107.5000  -107.8000   90.0000  top
L5        6.8nH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   167.8000   -44.9000  270.0000  top
L6        6.8nH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   111.0000  -104.8000    0.0000  top
L7        6.8nH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   167.8000   -48.5000  270.0000  top
L8        6.8nH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   115.0000  -104.8000    0.0000  top
L9        7.5nH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   171.0000   -51.5000    0.0000  top
L10       7.5nH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   120.0000  -101.3000   90.0000  top
L11       7.5nH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   167.6000   -53.1000  270.0000  top
L12       27nH                      L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   170.2000   -55.5000  180.0000  top
L13       7.5nH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   122.5000  -103.8000  270.0000  top
L14       27nH                      L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   122.5000  -101.3000  270.0000  top
L15       6.8uH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   170.5000   -68.2000    0.0000  top
L16       6.8uH                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   141.2000  -103.5000   90.0000  top
LED1      LP_L296-J2L2-25-Z         LEDC1707X85N                                  177.5000   -50.8000   90.0000  top
LED2      LS_L296-P2Q2-1-Z          LEDC1707X85N                                  177.0000   -46.8000    0.0000  top
LED3      LP_L296-J2L2-25-Z         LEDC1707X85N                                  134.5000   -91.3000    0.0000  top
LED4      LS_L296-P2Q2-1-Z          LEDC1707X85N                                  143.5000   -91.3000  180.0000  top
R1        18.2                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   170.0000  -117.8000   90.0000  top
R2        78.7kΩ                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   141.0000   -57.3000  270.0000  top
R3        0.1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   144.0000   -45.3000    0.0000  top
R4        0.1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   144.0000   -49.3000  180.0000  top
R5        18.2                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   184.0000  -118.7000    0.0000  top
R6        4.7K                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   188.0000  -111.8000   90.0000  top
R7        4.7K                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   185.5000  -114.8000  180.0000  top
R8        0                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   157.5000   -71.3000   90.0000  top
R9        0                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   192.5000   -72.3000    0.0000  top
R10       100k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   159.0000   -63.8000  180.0000  top
R11       180                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   180.5000   -51.3000   90.0000  top
R12       220                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   183.0000   -51.3000  270.0000  top
R13       100k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   137.0000  -112.9000  180.0000  top
R14       180                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.5000   -91.8000  180.0000  top
R15       220                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   143.5000   -94.3000  180.0000  top
Y1        Crystal_GND24             Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm             177.0000  -108.8000    0.0000  top
Y2        FC-135_32.7680KA-A0       FC135327680KAA3                               161.6000   -51.3000  180.0000  top
Y3        FC-135_32.7680KA-A0       FC135327680KAA3                               124.0000  -110.8000    0.0000  top
Y4        TSX-322524.0000MF15X-AC3  TSX3225240000MF15XAC3                         175.5000   -56.4000  180.0000  top
Y5        TSX-322524.0000MF15X-AC3  TSX3225240000MF15XAC3                         131.5000   -95.8000    0.0000  top
## End
