|RX_and_TX
clk50 => uart_rx:uart_rx_inst.clk
clk50 => cntrl.CLK
clk50 => str_index[0].CLK
clk50 => str_index[1].CLK
clk50 => str_index[2].CLK
clk50 => tx_data_in[0].CLK
clk50 => tx_data_in[1].CLK
clk50 => tx_data_in[2].CLK
clk50 => tx_data_in[3].CLK
clk50 => tx_data_in[4].CLK
clk50 => tx_data_in[5].CLK
clk50 => tx_data_in[6].CLK
clk50 => tx_data_in[7].CLK
clk50 => tx_en.CLK
clk50 => uart_tx:uart_tx_inst.clk
reset_btn => ~NO_FANOUT~
uart_rxo => uart_rx:uart_rx_inst.rx_in
uart_txo << uart_tx:uart_tx_inst.tx_out


|RX_and_TX|uart_rx:uart_rx_inst
clk => busy_out~reg0.CLK
clk => data_out_buf[0].CLK
clk => data_out_buf[1].CLK
clk => data_out_buf[2].CLK
clk => data_out_buf[3].CLK
clk => data_out_buf[4].CLK
clk => data_out_buf[5].CLK
clk => data_out_buf[6].CLK
clk => data_out_buf[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => rdy~reg0.CLK
clk => num_bits[0].CLK
clk => num_bits[1].CLK
clk => num_bits[2].CLK
clk => num_bits[3].CLK
clk => busy.CLK
clk => rx_data.CLK
rx_in => rx_data.DATAIN
busy_out <= busy_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RX_and_TX|uart_tx:uart_tx_inst
clk => bitcnt[0].CLK
clk => bitcnt[1].CLK
clk => bitcnt[2].CLK
clk => bitcnt[3].CLK
clk => tx_out~reg0.CLK
clk => busy.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
reset => ~NO_FANOUT~
data_in[0] => Mux0.IN10
data_in[1] => Mux0.IN9
data_in[2] => Mux0.IN8
data_in[3] => Mux0.IN7
data_in[4] => Mux0.IN6
data_in[5] => Mux0.IN5
data_in[6] => Mux0.IN4
data_in[7] => Mux0.IN3
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => busy.OUTPUTSELECT
en => bitcnt.OUTPUTSELECT
en => bitcnt.OUTPUTSELECT
en => bitcnt.OUTPUTSELECT
en => bitcnt.OUTPUTSELECT
en => tx_out.DATAB
busy_out <= busy.DB_MAX_OUTPUT_PORT_TYPE
tx_out <= tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


