|FPGA
MAX10_CLK1_50 => UART_RX:UART_RX_Xport.i_Clk
MAX10_CLK1_50 => UART_TX:UART_TX_CC1310.i_Clk
MAX10_CLK1_50 => UART_RX:UART_RX_CC1310.i_Clk
MAX10_CLK1_50 => UART_TX:UART_TX_XPORT.i_Clk
MAX10_CLK1_50 => FIFO_NandLand:fifo_fpga.i_clk
MAX10_CLK1_50 => Controller:con.clk
tx_x <= tx_x.DB_MAX_OUTPUT_PORT_TYPE
tx_c <= tx_c.DB_MAX_OUTPUT_PORT_TYPE
rx_x => UART_RX:UART_RX_Xport.i_RX_Serial
rx_c => UART_RX:UART_RX_CC1310.i_RX_Serial
RTS_X => Controller:con.RTS_X
CTS_C => Controller:con.CTS_C
CTS_X <= Controller:con.CTS_X
RTS_C <= Controller:con.RTS_C
SW[0] => FIFO_NandLand:fifo_fpga.i_rst_sync
SW[0] => Controller:con.Reset
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|FPGA|UART_RX:UART_RX_Xport
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|UART_TX:UART_TX_CC1310
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector16.IN3
i_TX_DV => Selector15.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|UART_RX:UART_RX_CC1310
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|UART_TX:UART_TX_XPORT
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector16.IN3
i_TX_DV => Selector15.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FIFO_NandLand:fifo_fpga
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_clk => r_FIFO_DATA[2][0].CLK
i_clk => r_FIFO_DATA[2][1].CLK
i_clk => r_FIFO_DATA[2][2].CLK
i_clk => r_FIFO_DATA[2][3].CLK
i_clk => r_FIFO_DATA[2][4].CLK
i_clk => r_FIFO_DATA[2][5].CLK
i_clk => r_FIFO_DATA[2][6].CLK
i_clk => r_FIFO_DATA[2][7].CLK
i_clk => r_FIFO_DATA[1][0].CLK
i_clk => r_FIFO_DATA[1][1].CLK
i_clk => r_FIFO_DATA[1][2].CLK
i_clk => r_FIFO_DATA[1][3].CLK
i_clk => r_FIFO_DATA[1][4].CLK
i_clk => r_FIFO_DATA[1][5].CLK
i_clk => r_FIFO_DATA[1][6].CLK
i_clk => r_FIFO_DATA[1][7].CLK
i_clk => r_FIFO_DATA[0][0].CLK
i_clk => r_FIFO_DATA[0][1].CLK
i_clk => r_FIFO_DATA[0][2].CLK
i_clk => r_FIFO_DATA[0][3].CLK
i_clk => r_FIFO_DATA[0][4].CLK
i_clk => r_FIFO_DATA[0][5].CLK
i_clk => r_FIFO_DATA[0][6].CLK
i_clk => r_FIFO_DATA[0][7].CLK
i_clk => r_RD_INDEX[0].CLK
i_clk => r_RD_INDEX[1].CLK
i_clk => r_WR_INDEX[0].CLK
i_clk => r_WR_INDEX[1].CLK
i_clk => r_FIFO_COUNT[0].CLK
i_clk => r_FIFO_COUNT[1].CLK
i_clk => r_FIFO_COUNT[2].CLK
i_clk => r_FIFO_COUNT[3].CLK
i_wr_en => p_CONTROL.IN0
i_wr_en => p_CONTROL.IN1
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => p_CONTROL.IN0
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
o_full <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
i_rd_en => p_CONTROL.IN1
i_rd_en => p_CONTROL.IN1
i_rd_en => p_CONTROL.IN1
o_rd_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_empty <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Controller:con
RTS_X => process_1.IN0
CTS_C => process_1.IN0
Reset => PS~3.DATAIN
clk => PS~1.DATAIN
rx_dv => Selector0.IN2
rx_dv => wr_en.IN0
fifo_f => process_1.IN1
fifo_e => process_1.IN1
wr_en <= wr_en$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_dv <= tx_dv$latch.DB_MAX_OUTPUT_PORT_TYPE
CTS_X <= CTS_X.DB_MAX_OUTPUT_PORT_TYPE
RTS_C <= wr_en.DB_MAX_OUTPUT_PORT_TYPE


