|FPGA
clk => UART_RX:UART_RX_Xport.i_Clk
clk => UART_TX:UART_TX_CC1310.i_Clk
clk => UART_RX:UART_RX_CC1310.i_Clk
clk => UART_TX:UART_TX_XPORT.i_Clk
clk => FIFO_BRAM:fifo_b.clock
clk => Controller:con.clk
clk => debounce:debounce_rst.Clock
tx_x << tx_x.DB_MAX_OUTPUT_PORT_TYPE
tx_c << tx_c.DB_MAX_OUTPUT_PORT_TYPE
rx_x => UART_RX:UART_RX_Xport.i_RX_Serial
rx_c => UART_RX:UART_RX_CC1310.i_RX_Serial
CTS_X => Controller:con.CTS_X
CTS_C => Controller:con.CTS_C
RTS_X << Controller:con.RTS_X
RTS_C << Controller:con.RTS_C
res => debounce:debounce_rst.button


|FPGA|UART_RX:UART_RX_Xport
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|UART_TX:UART_TX_CC1310
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector13.IN3
i_TX_DV => Selector12.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|UART_RX:UART_RX_CC1310
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|UART_TX:UART_TX_XPORT
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector14.IN3
i_TX_DV => Selector13.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FIFO_BRAM:fifo_b
aclr => scfifo:scfifo_component.aclr
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]


|FPGA|FIFO_BRAM:fifo_b|scfifo:scfifo_component
data[0] => scfifo_1s61:auto_generated.data[0]
data[1] => scfifo_1s61:auto_generated.data[1]
data[2] => scfifo_1s61:auto_generated.data[2]
data[3] => scfifo_1s61:auto_generated.data[3]
data[4] => scfifo_1s61:auto_generated.data[4]
data[5] => scfifo_1s61:auto_generated.data[5]
data[6] => scfifo_1s61:auto_generated.data[6]
data[7] => scfifo_1s61:auto_generated.data[7]
q[0] <= scfifo_1s61:auto_generated.q[0]
q[1] <= scfifo_1s61:auto_generated.q[1]
q[2] <= scfifo_1s61:auto_generated.q[2]
q[3] <= scfifo_1s61:auto_generated.q[3]
q[4] <= scfifo_1s61:auto_generated.q[4]
q[5] <= scfifo_1s61:auto_generated.q[5]
q[6] <= scfifo_1s61:auto_generated.q[6]
q[7] <= scfifo_1s61:auto_generated.q[7]
wrreq => scfifo_1s61:auto_generated.wrreq
rdreq => scfifo_1s61:auto_generated.rdreq
clock => scfifo_1s61:auto_generated.clock
aclr => scfifo_1s61:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_1s61:auto_generated.empty
full <= scfifo_1s61:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>


|FPGA|FIFO_BRAM:fifo_b|scfifo:scfifo_component|scfifo_1s61:auto_generated
aclr => a_dpfifo_b651:dpfifo.aclr
clock => a_dpfifo_b651:dpfifo.clock
data[0] => a_dpfifo_b651:dpfifo.data[0]
data[1] => a_dpfifo_b651:dpfifo.data[1]
data[2] => a_dpfifo_b651:dpfifo.data[2]
data[3] => a_dpfifo_b651:dpfifo.data[3]
data[4] => a_dpfifo_b651:dpfifo.data[4]
data[5] => a_dpfifo_b651:dpfifo.data[5]
data[6] => a_dpfifo_b651:dpfifo.data[6]
data[7] => a_dpfifo_b651:dpfifo.data[7]
empty <= a_dpfifo_b651:dpfifo.empty
full <= a_dpfifo_b651:dpfifo.full
q[0] <= a_dpfifo_b651:dpfifo.q[0]
q[1] <= a_dpfifo_b651:dpfifo.q[1]
q[2] <= a_dpfifo_b651:dpfifo.q[2]
q[3] <= a_dpfifo_b651:dpfifo.q[3]
q[4] <= a_dpfifo_b651:dpfifo.q[4]
q[5] <= a_dpfifo_b651:dpfifo.q[5]
q[6] <= a_dpfifo_b651:dpfifo.q[6]
q[7] <= a_dpfifo_b651:dpfifo.q[7]
rdreq => a_dpfifo_b651:dpfifo.rreq
wrreq => a_dpfifo_b651:dpfifo.wreq


|FPGA|FIFO_BRAM:fifo_b|scfifo:scfifo_component|scfifo_1s61:auto_generated|a_dpfifo_b651:dpfifo
aclr => a_fefifo_t7e:fifo_state.aclr
aclr => cntr_q2b:rd_ptr_count.aclr
aclr => cntr_q2b:wr_ptr.aclr
clock => a_fefifo_t7e:fifo_state.clock
clock => altsyncram_7rn1:FIFOram.clock0
clock => altsyncram_7rn1:FIFOram.clock1
clock => cntr_q2b:rd_ptr_count.clock
clock => cntr_q2b:wr_ptr.clock
data[0] => altsyncram_7rn1:FIFOram.data_a[0]
data[1] => altsyncram_7rn1:FIFOram.data_a[1]
data[2] => altsyncram_7rn1:FIFOram.data_a[2]
data[3] => altsyncram_7rn1:FIFOram.data_a[3]
data[4] => altsyncram_7rn1:FIFOram.data_a[4]
data[5] => altsyncram_7rn1:FIFOram.data_a[5]
data[6] => altsyncram_7rn1:FIFOram.data_a[6]
data[7] => altsyncram_7rn1:FIFOram.data_a[7]
empty <= a_fefifo_t7e:fifo_state.empty
full <= a_fefifo_t7e:fifo_state.full
q[0] <= altsyncram_7rn1:FIFOram.q_b[0]
q[1] <= altsyncram_7rn1:FIFOram.q_b[1]
q[2] <= altsyncram_7rn1:FIFOram.q_b[2]
q[3] <= altsyncram_7rn1:FIFOram.q_b[3]
q[4] <= altsyncram_7rn1:FIFOram.q_b[4]
q[5] <= altsyncram_7rn1:FIFOram.q_b[5]
q[6] <= altsyncram_7rn1:FIFOram.q_b[6]
q[7] <= altsyncram_7rn1:FIFOram.q_b[7]
rreq => a_fefifo_t7e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_t7e:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_q2b:rd_ptr_count.sclr
sclr => cntr_q2b:wr_ptr.sclr
wreq => a_fefifo_t7e:fifo_state.wreq
wreq => valid_wreq.IN0


|FPGA|FIFO_BRAM:fifo_b|scfifo:scfifo_component|scfifo_1s61:auto_generated|a_dpfifo_b651:dpfifo|a_fefifo_t7e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_637:count_usedw.aclr
clock => cntr_637:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_637:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|FPGA|FIFO_BRAM:fifo_b|scfifo:scfifo_component|scfifo_1s61:auto_generated|a_dpfifo_b651:dpfifo|a_fefifo_t7e:fifo_state|cntr_637:count_usedw
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB


|FPGA|FIFO_BRAM:fifo_b|scfifo:scfifo_component|scfifo_1s61:auto_generated|a_dpfifo_b651:dpfifo|altsyncram_7rn1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|FPGA|FIFO_BRAM:fifo_b|scfifo:scfifo_component|scfifo_1s61:auto_generated|a_dpfifo_b651:dpfifo|cntr_q2b:rd_ptr_count
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|FPGA|FIFO_BRAM:fifo_b|scfifo:scfifo_component|scfifo_1s61:auto_generated|a_dpfifo_b651:dpfifo|cntr_q2b:wr_ptr
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|FPGA|Controller:con
CTS_X => RTS_C.DATAIN
CTS_C => NS_T.DATAB
CTS_C => NS_T.DATAB
Reset => PS_T~3.DATAIN
Reset => PS~3.DATAIN
clk => PS_T~1.DATAIN
clk => PS~1.DATAIN
rx_dv => Selector3.IN1
rx_dv => wr_en.IN0
rx_dv => Selector2.IN2
tx_ac => Selector7.IN3
tx_ac => Selector6.IN3
tx_ac => Selector4.IN1
fifo_f => Selector3.IN2
fifo_f => RTS_X$latch.DATAIN
fifo_f => Selector2.IN1
fifo_e => NS_T.OUTPUTSELECT
fifo_e => NS_T.OUTPUTSELECT
wr_en <= wr_en$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_dv <= tx_dv$latch.DB_MAX_OUTPUT_PORT_TYPE
RTS_X <= RTS_X$latch.DB_MAX_OUTPUT_PORT_TYPE
RTS_C <= CTS_X.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|debounce:debounce_rst
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => debounce~reg0.CLK
button => process_0.IN1
button => debounce.OUTPUTSELECT
debounce <= debounce~reg0.DB_MAX_OUTPUT_PORT_TYPE


