|Uart_Control
MAX10_CLK1_50 => UART_RX:UART_RX_Inst.i_Clk
MAX10_CLK1_50 => UART_TX:UART_TX_Inst.i_Clk
MAX10_CLK1_50 => FIFO_NandLand:fifo_fpga.i_clk
MAX10_CLK1_50 => clk_gen:clkgen.clk_in
MAX10_CLK1_50 => Controller:con.clk
GPIO[1] <> GPIO[1]
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
SW[0] => FIFO_NandLand:fifo_fpga.i_rst_sync
SW[0] => clk_gen:clkgen.rst_L
SW[0] => Controller:con.Reset
SW[1] => Controller:con.RTS_X
SW[2] => Controller:con.CTS_C
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << ss_decoder:rx_lower.ssd_out[0]
HEX0[1] << ss_decoder:rx_lower.ssd_out[1]
HEX0[2] << ss_decoder:rx_lower.ssd_out[2]
HEX0[3] << ss_decoder:rx_lower.ssd_out[3]
HEX0[4] << ss_decoder:rx_lower.ssd_out[4]
HEX0[5] << ss_decoder:rx_lower.ssd_out[5]
HEX0[6] << ss_decoder:rx_lower.ssd_out[6]
HEX1[0] << ss_decoder:rx_upper.ssd_out[0]
HEX1[1] << ss_decoder:rx_upper.ssd_out[1]
HEX1[2] << ss_decoder:rx_upper.ssd_out[2]
HEX1[3] << ss_decoder:rx_upper.ssd_out[3]
HEX1[4] << ss_decoder:rx_upper.ssd_out[4]
HEX1[5] << ss_decoder:rx_upper.ssd_out[5]
HEX1[6] << ss_decoder:rx_upper.ssd_out[6]
HEX2[0] << ss_decoder:tx_lower.ssd_out[0]
HEX2[1] << ss_decoder:tx_lower.ssd_out[1]
HEX2[2] << ss_decoder:tx_lower.ssd_out[2]
HEX2[3] << ss_decoder:tx_lower.ssd_out[3]
HEX2[4] << ss_decoder:tx_lower.ssd_out[4]
HEX2[5] << ss_decoder:tx_lower.ssd_out[5]
HEX2[6] << ss_decoder:tx_lower.ssd_out[6]
HEX3[0] << ss_decoder:tx_upper.ssd_out[0]
HEX3[1] << ss_decoder:tx_upper.ssd_out[1]
HEX3[2] << ss_decoder:tx_upper.ssd_out[2]
HEX3[3] << ss_decoder:tx_upper.ssd_out[3]
HEX3[4] << ss_decoder:tx_upper.ssd_out[4]
HEX3[5] << ss_decoder:tx_upper.ssd_out[5]
HEX3[6] << ss_decoder:tx_upper.ssd_out[6]
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << Controller:con.RTS_C
LEDR[4] << Controller:con.CTS_X
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << FIFO_NandLand:fifo_fpga.o_empty
LEDR[9] << FIFO_NandLand:fifo_fpga.o_full


|Uart_Control|UART_RX:UART_RX_Inst
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|Uart_Control|UART_TX:UART_TX_Inst
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector16.IN3
i_TX_DV => Selector15.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|Uart_Control|FIFO_NandLand:fifo_fpga
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_clk => r_FIFO_DATA[7][0].CLK
i_clk => r_FIFO_DATA[7][1].CLK
i_clk => r_FIFO_DATA[7][2].CLK
i_clk => r_FIFO_DATA[7][3].CLK
i_clk => r_FIFO_DATA[7][4].CLK
i_clk => r_FIFO_DATA[7][5].CLK
i_clk => r_FIFO_DATA[7][6].CLK
i_clk => r_FIFO_DATA[7][7].CLK
i_clk => r_FIFO_DATA[6][0].CLK
i_clk => r_FIFO_DATA[6][1].CLK
i_clk => r_FIFO_DATA[6][2].CLK
i_clk => r_FIFO_DATA[6][3].CLK
i_clk => r_FIFO_DATA[6][4].CLK
i_clk => r_FIFO_DATA[6][5].CLK
i_clk => r_FIFO_DATA[6][6].CLK
i_clk => r_FIFO_DATA[6][7].CLK
i_clk => r_FIFO_DATA[5][0].CLK
i_clk => r_FIFO_DATA[5][1].CLK
i_clk => r_FIFO_DATA[5][2].CLK
i_clk => r_FIFO_DATA[5][3].CLK
i_clk => r_FIFO_DATA[5][4].CLK
i_clk => r_FIFO_DATA[5][5].CLK
i_clk => r_FIFO_DATA[5][6].CLK
i_clk => r_FIFO_DATA[5][7].CLK
i_clk => r_FIFO_DATA[4][0].CLK
i_clk => r_FIFO_DATA[4][1].CLK
i_clk => r_FIFO_DATA[4][2].CLK
i_clk => r_FIFO_DATA[4][3].CLK
i_clk => r_FIFO_DATA[4][4].CLK
i_clk => r_FIFO_DATA[4][5].CLK
i_clk => r_FIFO_DATA[4][6].CLK
i_clk => r_FIFO_DATA[4][7].CLK
i_clk => r_FIFO_DATA[3][0].CLK
i_clk => r_FIFO_DATA[3][1].CLK
i_clk => r_FIFO_DATA[3][2].CLK
i_clk => r_FIFO_DATA[3][3].CLK
i_clk => r_FIFO_DATA[3][4].CLK
i_clk => r_FIFO_DATA[3][5].CLK
i_clk => r_FIFO_DATA[3][6].CLK
i_clk => r_FIFO_DATA[3][7].CLK
i_clk => r_FIFO_DATA[2][0].CLK
i_clk => r_FIFO_DATA[2][1].CLK
i_clk => r_FIFO_DATA[2][2].CLK
i_clk => r_FIFO_DATA[2][3].CLK
i_clk => r_FIFO_DATA[2][4].CLK
i_clk => r_FIFO_DATA[2][5].CLK
i_clk => r_FIFO_DATA[2][6].CLK
i_clk => r_FIFO_DATA[2][7].CLK
i_clk => r_FIFO_DATA[1][0].CLK
i_clk => r_FIFO_DATA[1][1].CLK
i_clk => r_FIFO_DATA[1][2].CLK
i_clk => r_FIFO_DATA[1][3].CLK
i_clk => r_FIFO_DATA[1][4].CLK
i_clk => r_FIFO_DATA[1][5].CLK
i_clk => r_FIFO_DATA[1][6].CLK
i_clk => r_FIFO_DATA[1][7].CLK
i_clk => r_FIFO_DATA[0][0].CLK
i_clk => r_FIFO_DATA[0][1].CLK
i_clk => r_FIFO_DATA[0][2].CLK
i_clk => r_FIFO_DATA[0][3].CLK
i_clk => r_FIFO_DATA[0][4].CLK
i_clk => r_FIFO_DATA[0][5].CLK
i_clk => r_FIFO_DATA[0][6].CLK
i_clk => r_FIFO_DATA[0][7].CLK
i_clk => r_RD_INDEX[0].CLK
i_clk => r_RD_INDEX[1].CLK
i_clk => r_RD_INDEX[2].CLK
i_clk => r_WR_INDEX[0].CLK
i_clk => r_WR_INDEX[1].CLK
i_clk => r_WR_INDEX[2].CLK
i_clk => r_FIFO_COUNT[0].CLK
i_clk => r_FIFO_COUNT[1].CLK
i_clk => r_FIFO_COUNT[2].CLK
i_clk => r_FIFO_COUNT[3].CLK
i_clk => r_FIFO_COUNT[4].CLK
i_wr_en => p_CONTROL.IN0
i_wr_en => p_CONTROL.IN1
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => r_FIFO_DATA.OUTPUTSELECT
i_wr_en => p_CONTROL.IN0
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[0] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[1] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[2] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[3] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[4] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[5] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[6] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
i_wr_data[7] => r_FIFO_DATA.DATAB
o_full <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
i_rd_en => p_CONTROL.IN1
i_rd_en => p_CONTROL.IN1
i_rd_en => p_CONTROL.IN1
o_rd_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_rd_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_empty <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|Uart_Control|ss_decoder:rx_lower
ssd_in[0] => Equal0.IN3
ssd_in[0] => Equal1.IN0
ssd_in[0] => Equal2.IN3
ssd_in[0] => Equal3.IN1
ssd_in[0] => Equal4.IN3
ssd_in[0] => Equal5.IN1
ssd_in[0] => Equal6.IN3
ssd_in[0] => Equal7.IN2
ssd_in[0] => Equal8.IN3
ssd_in[0] => Equal9.IN1
ssd_in[0] => Equal10.IN3
ssd_in[0] => Equal11.IN2
ssd_in[0] => Equal12.IN3
ssd_in[0] => Equal13.IN2
ssd_in[0] => Equal14.IN3
ssd_in[0] => Equal15.IN3
ssd_in[1] => Equal0.IN2
ssd_in[1] => Equal1.IN3
ssd_in[1] => Equal2.IN0
ssd_in[1] => Equal3.IN0
ssd_in[1] => Equal4.IN2
ssd_in[1] => Equal5.IN3
ssd_in[1] => Equal6.IN1
ssd_in[1] => Equal7.IN1
ssd_in[1] => Equal8.IN2
ssd_in[1] => Equal9.IN3
ssd_in[1] => Equal10.IN1
ssd_in[1] => Equal11.IN1
ssd_in[1] => Equal12.IN2
ssd_in[1] => Equal13.IN3
ssd_in[1] => Equal14.IN2
ssd_in[1] => Equal15.IN2
ssd_in[2] => Equal0.IN1
ssd_in[2] => Equal1.IN2
ssd_in[2] => Equal2.IN2
ssd_in[2] => Equal3.IN3
ssd_in[2] => Equal4.IN0
ssd_in[2] => Equal5.IN0
ssd_in[2] => Equal6.IN0
ssd_in[2] => Equal7.IN0
ssd_in[2] => Equal8.IN1
ssd_in[2] => Equal9.IN2
ssd_in[2] => Equal10.IN2
ssd_in[2] => Equal11.IN3
ssd_in[2] => Equal12.IN1
ssd_in[2] => Equal13.IN1
ssd_in[2] => Equal14.IN1
ssd_in[2] => Equal15.IN1
ssd_in[3] => Equal0.IN0
ssd_in[3] => Equal1.IN1
ssd_in[3] => Equal2.IN1
ssd_in[3] => Equal3.IN2
ssd_in[3] => Equal4.IN1
ssd_in[3] => Equal5.IN2
ssd_in[3] => Equal6.IN2
ssd_in[3] => Equal7.IN3
ssd_in[3] => Equal8.IN0
ssd_in[3] => Equal9.IN0
ssd_in[3] => Equal10.IN0
ssd_in[3] => Equal11.IN0
ssd_in[3] => Equal12.IN0
ssd_in[3] => Equal13.IN0
ssd_in[3] => Equal14.IN0
ssd_in[3] => Equal15.IN0
ssd_out[0] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[6] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE


|Uart_Control|ss_decoder:rx_upper
ssd_in[0] => Equal0.IN3
ssd_in[0] => Equal1.IN0
ssd_in[0] => Equal2.IN3
ssd_in[0] => Equal3.IN1
ssd_in[0] => Equal4.IN3
ssd_in[0] => Equal5.IN1
ssd_in[0] => Equal6.IN3
ssd_in[0] => Equal7.IN2
ssd_in[0] => Equal8.IN3
ssd_in[0] => Equal9.IN1
ssd_in[0] => Equal10.IN3
ssd_in[0] => Equal11.IN2
ssd_in[0] => Equal12.IN3
ssd_in[0] => Equal13.IN2
ssd_in[0] => Equal14.IN3
ssd_in[0] => Equal15.IN3
ssd_in[1] => Equal0.IN2
ssd_in[1] => Equal1.IN3
ssd_in[1] => Equal2.IN0
ssd_in[1] => Equal3.IN0
ssd_in[1] => Equal4.IN2
ssd_in[1] => Equal5.IN3
ssd_in[1] => Equal6.IN1
ssd_in[1] => Equal7.IN1
ssd_in[1] => Equal8.IN2
ssd_in[1] => Equal9.IN3
ssd_in[1] => Equal10.IN1
ssd_in[1] => Equal11.IN1
ssd_in[1] => Equal12.IN2
ssd_in[1] => Equal13.IN3
ssd_in[1] => Equal14.IN2
ssd_in[1] => Equal15.IN2
ssd_in[2] => Equal0.IN1
ssd_in[2] => Equal1.IN2
ssd_in[2] => Equal2.IN2
ssd_in[2] => Equal3.IN3
ssd_in[2] => Equal4.IN0
ssd_in[2] => Equal5.IN0
ssd_in[2] => Equal6.IN0
ssd_in[2] => Equal7.IN0
ssd_in[2] => Equal8.IN1
ssd_in[2] => Equal9.IN2
ssd_in[2] => Equal10.IN2
ssd_in[2] => Equal11.IN3
ssd_in[2] => Equal12.IN1
ssd_in[2] => Equal13.IN1
ssd_in[2] => Equal14.IN1
ssd_in[2] => Equal15.IN1
ssd_in[3] => Equal0.IN0
ssd_in[3] => Equal1.IN1
ssd_in[3] => Equal2.IN1
ssd_in[3] => Equal3.IN2
ssd_in[3] => Equal4.IN1
ssd_in[3] => Equal5.IN2
ssd_in[3] => Equal6.IN2
ssd_in[3] => Equal7.IN3
ssd_in[3] => Equal8.IN0
ssd_in[3] => Equal9.IN0
ssd_in[3] => Equal10.IN0
ssd_in[3] => Equal11.IN0
ssd_in[3] => Equal12.IN0
ssd_in[3] => Equal13.IN0
ssd_in[3] => Equal14.IN0
ssd_in[3] => Equal15.IN0
ssd_out[0] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[6] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE


|Uart_Control|ss_decoder:tx_lower
ssd_in[0] => Equal0.IN3
ssd_in[0] => Equal1.IN0
ssd_in[0] => Equal2.IN3
ssd_in[0] => Equal3.IN1
ssd_in[0] => Equal4.IN3
ssd_in[0] => Equal5.IN1
ssd_in[0] => Equal6.IN3
ssd_in[0] => Equal7.IN2
ssd_in[0] => Equal8.IN3
ssd_in[0] => Equal9.IN1
ssd_in[0] => Equal10.IN3
ssd_in[0] => Equal11.IN2
ssd_in[0] => Equal12.IN3
ssd_in[0] => Equal13.IN2
ssd_in[0] => Equal14.IN3
ssd_in[0] => Equal15.IN3
ssd_in[1] => Equal0.IN2
ssd_in[1] => Equal1.IN3
ssd_in[1] => Equal2.IN0
ssd_in[1] => Equal3.IN0
ssd_in[1] => Equal4.IN2
ssd_in[1] => Equal5.IN3
ssd_in[1] => Equal6.IN1
ssd_in[1] => Equal7.IN1
ssd_in[1] => Equal8.IN2
ssd_in[1] => Equal9.IN3
ssd_in[1] => Equal10.IN1
ssd_in[1] => Equal11.IN1
ssd_in[1] => Equal12.IN2
ssd_in[1] => Equal13.IN3
ssd_in[1] => Equal14.IN2
ssd_in[1] => Equal15.IN2
ssd_in[2] => Equal0.IN1
ssd_in[2] => Equal1.IN2
ssd_in[2] => Equal2.IN2
ssd_in[2] => Equal3.IN3
ssd_in[2] => Equal4.IN0
ssd_in[2] => Equal5.IN0
ssd_in[2] => Equal6.IN0
ssd_in[2] => Equal7.IN0
ssd_in[2] => Equal8.IN1
ssd_in[2] => Equal9.IN2
ssd_in[2] => Equal10.IN2
ssd_in[2] => Equal11.IN3
ssd_in[2] => Equal12.IN1
ssd_in[2] => Equal13.IN1
ssd_in[2] => Equal14.IN1
ssd_in[2] => Equal15.IN1
ssd_in[3] => Equal0.IN0
ssd_in[3] => Equal1.IN1
ssd_in[3] => Equal2.IN1
ssd_in[3] => Equal3.IN2
ssd_in[3] => Equal4.IN1
ssd_in[3] => Equal5.IN2
ssd_in[3] => Equal6.IN2
ssd_in[3] => Equal7.IN3
ssd_in[3] => Equal8.IN0
ssd_in[3] => Equal9.IN0
ssd_in[3] => Equal10.IN0
ssd_in[3] => Equal11.IN0
ssd_in[3] => Equal12.IN0
ssd_in[3] => Equal13.IN0
ssd_in[3] => Equal14.IN0
ssd_in[3] => Equal15.IN0
ssd_out[0] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[6] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE


|Uart_Control|ss_decoder:tx_upper
ssd_in[0] => Equal0.IN3
ssd_in[0] => Equal1.IN0
ssd_in[0] => Equal2.IN3
ssd_in[0] => Equal3.IN1
ssd_in[0] => Equal4.IN3
ssd_in[0] => Equal5.IN1
ssd_in[0] => Equal6.IN3
ssd_in[0] => Equal7.IN2
ssd_in[0] => Equal8.IN3
ssd_in[0] => Equal9.IN1
ssd_in[0] => Equal10.IN3
ssd_in[0] => Equal11.IN2
ssd_in[0] => Equal12.IN3
ssd_in[0] => Equal13.IN2
ssd_in[0] => Equal14.IN3
ssd_in[0] => Equal15.IN3
ssd_in[1] => Equal0.IN2
ssd_in[1] => Equal1.IN3
ssd_in[1] => Equal2.IN0
ssd_in[1] => Equal3.IN0
ssd_in[1] => Equal4.IN2
ssd_in[1] => Equal5.IN3
ssd_in[1] => Equal6.IN1
ssd_in[1] => Equal7.IN1
ssd_in[1] => Equal8.IN2
ssd_in[1] => Equal9.IN3
ssd_in[1] => Equal10.IN1
ssd_in[1] => Equal11.IN1
ssd_in[1] => Equal12.IN2
ssd_in[1] => Equal13.IN3
ssd_in[1] => Equal14.IN2
ssd_in[1] => Equal15.IN2
ssd_in[2] => Equal0.IN1
ssd_in[2] => Equal1.IN2
ssd_in[2] => Equal2.IN2
ssd_in[2] => Equal3.IN3
ssd_in[2] => Equal4.IN0
ssd_in[2] => Equal5.IN0
ssd_in[2] => Equal6.IN0
ssd_in[2] => Equal7.IN0
ssd_in[2] => Equal8.IN1
ssd_in[2] => Equal9.IN2
ssd_in[2] => Equal10.IN2
ssd_in[2] => Equal11.IN3
ssd_in[2] => Equal12.IN1
ssd_in[2] => Equal13.IN1
ssd_in[2] => Equal14.IN1
ssd_in[2] => Equal15.IN1
ssd_in[3] => Equal0.IN0
ssd_in[3] => Equal1.IN1
ssd_in[3] => Equal2.IN1
ssd_in[3] => Equal3.IN2
ssd_in[3] => Equal4.IN1
ssd_in[3] => Equal5.IN2
ssd_in[3] => Equal6.IN2
ssd_in[3] => Equal7.IN3
ssd_in[3] => Equal8.IN0
ssd_in[3] => Equal9.IN0
ssd_in[3] => Equal10.IN0
ssd_in[3] => Equal11.IN0
ssd_in[3] => Equal12.IN0
ssd_in[3] => Equal13.IN0
ssd_in[3] => Equal14.IN0
ssd_in[3] => Equal15.IN0
ssd_out[0] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[6] <= ssd_out.DB_MAX_OUTPUT_PORT_TYPE


|Uart_Control|clk_gen:clkgen
rst_L => clk_in_count[0].ACLR
rst_L => clk_in_count[1].ACLR
rst_L => clk_in_count[2].ACLR
rst_L => clk_in_count[3].ACLR
rst_L => clk_in_count[4].ACLR
rst_L => clk_in_count[5].ACLR
rst_L => clk_in_count[6].ACLR
rst_L => clk_in_count[7].ACLR
rst_L => clk_in_count[8].ACLR
rst_L => int_clk.ACLR
clk_in => clk_in_count[0].CLK
clk_in => clk_in_count[1].CLK
clk_in => clk_in_count[2].CLK
clk_in => clk_in_count[3].CLK
clk_in => clk_in_count[4].CLK
clk_in => clk_in_count[5].CLK
clk_in => clk_in_count[6].CLK
clk_in => clk_in_count[7].CLK
clk_in => clk_in_count[8].CLK
clk_in => int_clk.CLK
rate => Equal0.IN3
rate => Equal0.IN4
rate => Equal0.IN5
rate => Equal0.IN6
rate => Equal0.IN7
rate => Equal0.IN8
clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|Uart_Control|Controller:con
RTS_X => rx_xport_pro.IN0
CTS_C => tx_cc1310_pro.IN0
Reset => PS_T~3.DATAIN
Reset => PS~3.DATAIN
clk => PS_T~1.DATAIN
clk => PS~1.DATAIN
rx_dv => wr_en.IN0
tx_ac => Selector5.IN3
tx_ac => NS_T.tx.DATAB
tx_ac => Selector2.IN2
tx_ac => Selector0.IN1
fifo_f => rx_xport_pro.IN1
fifo_e => tx_cc1310_pro.IN1
wr_en <= wr_en$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_dv <= tx_dv$latch.DB_MAX_OUTPUT_PORT_TYPE
CTS_X <= CTS_X.DB_MAX_OUTPUT_PORT_TYPE
RTS_C <= wr_en.DB_MAX_OUTPUT_PORT_TYPE


